{
  "name": "service-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start": "npm run dev",
    "start:api": "tsx watch src/backend/main.ts",
    "start:web": "vite",
    "test:unit": "tsx src/backend/requests/requests.service.spec.ts",
    "test:integration": "tsx run-integration-tests.ts",
    "test:regression": "tsx run-http-tests.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.1",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "prisma": "^5.21.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
